<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side4</title>
    <script src="https://kit.fontawesome.com/2da092f1dd.js" crossorigin="anonymous"></script>
    <!--Bootstrap greier
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    Boostrap greier-->
    <link rel="stylesheet" href="Styling.css">
     <script src="MobilNav.js"></script> 
</head>
<body>
    <div id="top-nav-large">
        <div class="logo"><h3>0706</h3></div>
        <div class="category-links"> 
            <a href="Side1.html" class="category-link">home</a>
            <a href="Side2.html" class="category-link">about</a>
            <a href="Side3.html" class="category-link">accessibility</a>
            <a href="Side4.html" class="category-link active">tech today</a>
            <a href="Side5.html" class="category-link">other</a>
        </div>
    </div>

    <div id="top-nav-mobile">
        <div id="logo"><a href="#"><h3>0706</h3></a></div>
        <button id="menuButton" onclick="toggleMenu()">
            <!-- material icons https://material.io/resources/icons/ -->
            <span id="ham">
                <i class="fas fa-bars"></i>
            </span>
            <span id="xIcon">
                <i class="fas fa-times"></i>
            </span>
        </button>
        <div id="menu" class="menu">
            <ul>
                <a href="Side1.html" onclick="toggleMenu()" class="menuLink"><li>Home</li></a>
                <a href="Side2.html" onclick="toggleMenu()" class="menuLink"><li>About</li></a>
                <a href="Side3.html" onclick="toggleMenu()" class="menuLink"><li>Accessibility</li></a>
                <a href="Side4.html" onclick="toggleMenu()" class="menuLink"><li>Tech today</li></a>
                <a href="Side5.html" onclick="toggleMenu()" class="menuLink"><li>Other</li></a>
            </ul>
        </div>
    </div>

    <div class="kontainer alg">
        <div class="kontainer-innhold">
            <div class="venstre-innhold">
                <div class="innhold">
                        <h1 class="header-title">Roles algorithms play in our daily life</h1>
                        <p>
                            Algorithms are everywhere. As the world gets more digital, it is not rare to stumble upon different algorithms in our everyday life. When executing a google search, we come across algorithms that controls what information gets shown. When logged in on a social media platform, we come across algorithms. Content we regularly interact with tends to get recommended to us to increase our engagement. Also, when shopping on the internet, our buying habits are all algorithmicized, to better know and suit future advertisements for the customer. As we have seen so far by these examples, a very high number of digital processes uses algorithms. Our viewing habits on Netflix too uses algorithms to better know the costumer and gather market insights. On Spotify, there are algorithms taking in what genre, which artists and what songs we listen to, to curate customized playlists and recommend similar content.
                        </p>
                </div>
            </div>
            <div class="høyre-innhold">
                <div class="innhold ">
                        <img src="sort.png" alt="">
                </div>
            </div>
        </div>
        <div class="text-innhold">
            <h1 class="header-title">Social media advertisement and algorithms</h1>
            <p>
                All advertisements on our social media pages can be traced back to some posts we have previously interacted with or something similar. This is strange and frightening to think about, that we are being monitored, and our habits are out in the open. Reflecting on this topic, one might realize that the tracking is the just the work of computers and coded algorithms, however it gets scary when the findings get into the hands of a corporation that uses their findings for an agenda. It gets even more frightening when the content being recommended to us by these algorithms is done in a way to control us or influence our decision making. On the other hand, these algorithms can come in handy as they can help remind us of an event or an item looked to be bought. However, a privacy setting that allows users to decide whether they want their online habits to be monitored should be employed on a bigger scale.
                Algorithms creates echo chambers and causes you to live in your own bubble. It also does a good job of polarizing groups. But beneath the algorithms, we believe lies a business model, which is true because as Wu-tang clan once said- “Cash rules everything around me, cream get the money, dollar dollar bill y’all.”
    
            </p>
        </div>
        
    </div>
</body>
<footer>
    <a href="kilder.html">Kilder</a>
</footer>
</html>