<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side2</title>
    <script src="https://kit.fontawesome.com/2da092f1dd.js" crossorigin="anonymous"></script>
    <!--Bootstrap greier
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    Boostrap greier-->
    <link rel="stylesheet" href="Styling.css">
     <script src="MobilNav.js"></script> 
</head>
<body>
    <div id="top-nav-large">
        <div class="logo"><h3>0706</h3></div>
        <div class="category-links"> 
            <a href="Side1.html" class="category-link">home</a>
            <a href="Side2.html" class="category-link active">about</a>
            <a href="Side3.html" class="category-link">accessibility</a>
            <a href="Side4.html" class="category-link">tech today</a>
            <a href="Side5.html" class="category-link">other</a>
        </div>
    </div>

    <div id="top-nav-mobile">
        <div id="logo"><a href="#"><h3>0706</h3></a></div>
        <button id="menuButton" onclick="toggleMenu()">
            <!-- material icons https://material.io/resources/icons/ -->
            <span id="ham">
                <i class="fas fa-bars"></i>
            </span>
            <span id="xIcon">
                <i class="fas fa-times"></i>
            </span>
        </button>
        <div id="menu" class="menu">
            <ul>
                <a href="Side1.html" onclick="toggleMenu()" class="menuLink"><li>Home</li></a>
                <a href="Side2.html" onclick="toggleMenu()" class="menuLink"><li>About</li></a>
                <a href="Side3.html" onclick="toggleMenu()" class="menuLink"><li>Accessibility</li></a>
                <a href="Side4.html" onclick="toggleMenu()" class="menuLink"><li>Tech today</li></a>
                <a href="Side5.html" onclick="toggleMenu()" class="menuLink"><li>Other</li></a>
            </ul>
        </div>
    </div>

    
    <div class="kontainer" style="margin-bottom: 0;">
        <div class="text-innhold">
            <h1>What it is like as a student of technology</h1>
            <p>Learning to code was to me just like learning a whole new language. I have not really tried coding before starting with this bachelor program at OsloMet. During my high school academic years, I never really had any classes about coding or information technology either. I always thought that coding need time to be familiar with and practice smoothly and without any difficulty.
                I think that experimenting with examples and functionality would improve our skills and competence.
                 <br>
                <br>
                What encouraged me to take the course was that I read very positive experiences and reviews regarding this career and working as a coder and similar jobs. Information technology was never a field that I have ever thought I would pursue for my career life but that is how my life suddenly turned out to revolve around. Coding encompasses many dissimilar languages that would demand time and patience in order to master. I think that this bachelor program presents many of these different coding languages, but it could be so that not all are within our learning syllabus. 
               <br>
               <br>
               <div class="kontainer">
                <div class="kontainer-innhold">
                    <div class="venstre-innhold">
                        <div class="innhold">
                                <img src="SeyiImg1cop.jpg" alt="">
                        </div>
                    </div>
                    <div class="høyre-innhold">
                        <div class="innhold">
                            <div class="innhold-content">
                                <p> During this first semester we learn about programming through using Java which I think is way difficult than html and CSS. I do not think though that these languages are the ones I will work mostly with later on in life, but it is still an option. What could be very challenging with coding in general is that the techniques that could innumerous. I think it could be true that every single minute there would be a new functionality for coding that is been created.
                                    It is still exciting to imagine the number of opportunities that such knowledge can open up. I still do not know exactly what I will be working with within this field taking into consideration how versatile this industry is. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </p>
            <h3>challenges of studying computer technologies</h3>
            <p>
            
            Mentioning programming and Java language specifically as an instance, it is absurd how these techniques could be handled. 
            Another serious challenge while coding is being capable to fix issues within the codes when having those. This part can be really time challenging. Firstly, it can be challenging to be able to transform ideas into a real working code. I remember spending many hours and days working on errors or wrongly formulated codes that needed to be restructured. 
            <br>
            <br>
            <div class="kontainer">
            <div class="kontainer-innhold">
                <div class="venstre-innhold">
                    <div class="innhold">
                        <div class="innhold-content">
                            <p>
                                Speaking about coding and to be more specific about web development and design, I really had spent time to learn several features including, layout, positioning, grid, responsive design etc. In order to build all different websites that I have already built myself I have gone through all the learning that were available on the university platform and other relevant coding sites. The resources included several links into tutorial websites that would be beneficial for designing. In addition, I have spent several days observing educational tutorials on YouTube.com that explain the different functionality and designing choices that would be taken into account.
                                The best part of this all is when everything finally works out &amp; you are able to implement your ideas. I have always thought that designing is very creative and fun but time challenging as well. I look forward to work with such website designing projects in the future.                     
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="høyre-innhold">
                    <div class="innhold">
                            <img src="SeyiImg2.jpg" alt="">
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>
</body>
<footer>
    <a href="kilder.html">Kilder</a>
</footer>
</html>