<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2da092f1dd.js" crossorigin="anonymous"></script>
    <!--Bootstrap greier-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Boostrap greier-->
    <link rel="stylesheet" href="Seyi1.css">
    <script src="MobilNav.js"></script>
</head>
<body>
    <div class="kontainer">
        <div class="kontainer-innhold">
            <div class="venstre-innhold">
                <div class="innhold">
                    <div class="innhold-header">
                        <h1>hei</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro illo quia reprehenderit vitae illum quas placeat deserunt nulla accusantium expedita, numquam id ut enim dolore quidem alias maiores amet dolores, quis ducimus. Corrupti, illum perferendis nobis totam ullam asperiores, quasi error numquam autem velit voluptate cupiditate voluptatem, aliquam consequuntur!</p>

                </div>
            </div>
            <div class="høyre-innhold">
                <div class="innhold">
                    <div class="innhold-header">
                        <img src="placeholder.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>